
import org.gradle.api.initialization.resolve.RepositoriesMode


pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WhatsApp Clone"
include ':app'
